# Movie-Ticket-Booking-Application

./: CODE_CHANGES_SUMMARY.md  DELETE_OPERATIONS_COMPLETE_FIX.md  DELETE_OPERATIONS_FIX_REPORT.md  DELETE_TESTING_GUIDE.md  Dockerfile  README.md  REAL_TIME_SCANNER_GUIDE.md  SCANNER_QUICK_START.md  build_output.txt  index.html  java-upgrade - Shortcut.lnk  pom.xml
src/main/java/com/jsp/book/: book-my-ticket.code-workspace
src/main/java/com/jsp/book/config/: MyConfig.java
src/main/java/com/jsp/book/controller/: ScannerController.java  UserController.java
src/main/java/com/jsp/book/dto/: MovieDto.java  SelectedSeatDto.java  ShowDto.java  UserDto.java
src/main/java/com/jsp/book/entity/: BookedTicket.java  Booking.java  Movie.java  Show.java
src/main/java/com/jsp/book/repository/: BookingRepository.java  QrHelper.java  ShowRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/jsp/book/service/: RedisService.java  RedisServiceImpl.java  SeatAvailabilityService.java  TicketVerificationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jsp/book/util/: AdminTicketScanner.java  CloudinaryHelper.java  EmailHelper.java  RealTimeScanner.java
src/main/resources/: application.properties
src/main/resources/templates/: add-movie.html  add-show.html  admin-dashboard.html  bookings.html  confirm-ticket.html  display-shows.html  edit-movie.html  login.html  main.html  manage-movies.html  manage-screens.html  manage-seats.html  manage-shows.html  register.html  select-seats.html  view-ticket.html
src/test/java/com/jsp/book/service/: DeleteOperationTests.java  DeleteOperationsIntegrationTests.java
